<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mywild.wei</groupId>
    <artifactId>WildLogWEI-Remote</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <maven.compiler.release>14</maven.compiler.release>
    </properties>
    
    <dependencies>
        <!--MyWild-->
        <dependency>
            <groupId>mywild</groupId>
            <artifactId>WildLog</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>mywild.wei</groupId>
            <artifactId>WildLogWEI-Admin</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--Third Party-->
        
    </dependencies>
    
    <build>
        <plugins>
            <!--Setup manifest-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>wildlog.wei.WildLogAppWEIRemote</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--Copy dependencies to target/lib folder-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>