# Use Nimbus Look and Feel:
#   If 'true' then the application will try to load the Nimbus look and feel. This is the recommended setting for LINUX and MacOS.
#   If 'false' then the system default look and feel will be used. This is the recommended setting for Windows.
useNimbus=false

# Multiple Connections to a Workspace:
#   If 'true' then multiple instances of WildLog can have the same Workspace open at the same time.
#   If 'false' then only one instance of WildLog can have the same Workspace open at the same time.
useAutoServer=true

# Settings Folder Location:
#   Specify the location to use for the WildLogSettings folder. This folder is used to store the error log and active workspace path.
#   Leave blank/empty to use the default location (user home folder).
#   Make sure to use / characters in the path, do NOT use \ characters (or escape the \ by using \\ instead).
settingsFolderLocation=./AppProperties/WildLogSettings